ProjectCode/GeoApp/AddEntryWindow.xaml

<Window x:Class="GeoApp.AddEntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoApp"
        mc:Ignorable="d"
        Title="Window1" Height="500" Width="1000">
    <Grid>
        <TextBlock x:Name="Header" FontSize="25"  Foreground="#FFFFFF" TextAlignment="Center" Background="#000000" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="80" Width="1000" Text="Add a Sample" FontFamily="Segoe UI"/>

        <TextBox x:Name="SampleID"  TextWrapping="Wrap" Height="26" Width="522" Margin="240,109,224,353"/>
        <TextBox x:Name="Name" TextWrapping="Wrap" Height="26" Width="522" Margin="240,142,224,353"/>
        <TextBox x:Name="SampleType" TextWrapping="Wrap" Height="26" Width="522" Margin="240,175,224,353"/>
        <TextBox x:Name="GeologicAge"  TextWrapping="Wrap" Height="26" Width="522" Margin="240,208,224,353"/>
        <TextBox x:Name="City"  TextWrapping="Wrap" Height="26" Width="522" Margin="240,241,224,353"/>
        <TextBox x:Name="State"  TextWrapping="Wrap" Height="26" Width="522" Margin="240,274,224,353"/>
        <TextBox x:Name="Country"  TextWrapping="Wrap" Height="26" Width="522" Margin="240,307,224,353"/>
        <TextBox x:Name="Latitude"  TextWrapping="Wrap" Height="26" Width="522" Margin="240,340,224,353"/>
        <TextBox x:Name="Longitude"  TextWrapping="Wrap" Height="26" Width="522" Margin="240,373,224,353"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="779,328,0,0" Height="59" Width="205" VerticalAlignment="Top"/>

    </Grid>
</Window>
    