ProjectCode/GeoApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="GeoApp.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="1024" Width="1440">
    <Grid>
        <DockPanel HorizontalAlignment="Left" FlowDirection="LeftToRight" VerticalAlignment="Top" Height="80" Background="Black" Width="1440" Grid.ColumnSpan="2">
            <Image x:Name="lettermark_fox" HorizontalAlignment="Left" Height="79" Margin="15,0,0,0" VerticalAlignment="Top" Width="138" Source="/Assets/lettermark-fox.jpg" Stretch="Uniform"/>
            <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="0,0,10,0"/>
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="ReportIssueButton" Content="Report Issue" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="10,10,10,10" VerticalAlignment="Center" Background="#FFFFCC00" FontSize="24" FontWeight="Normal" BorderBrush="Black" Click="ReportIssueButton_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="ViewIssuesButton" Content="View Issues" VerticalAlignment="Center" Padding="10,10,10,10" Background="#FFFFCC00" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontWeight="Normal" Click="ViewIssuesButton_Click" BorderBrush="Black">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </DockPanel>
        <DataGrid x:Name="SampleTable" HorizontalAlignment="Center" Height="780" Width="1390" Margin="0,203,0,0" Grid.ColumnSpan="2" GridLinesVisibility="Horizontal" ColumnWidth="Auto" VerticalAlignment="Top" AutoGenerateColumns="False" />
        <TextBox  x:Name="SearchBox" Text="Search " TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" Width="1196" Height="74" Margin="0,103,0,0" TextAlignment="Right" FontSize="48" BorderThickness="0" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="2">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="2" Direction="330" Color="Black" BlurRadius="4"/>
            </TextBox.Effect>
        </TextBox>
        <Button x:Name="AddButton" Content="+" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="25,102,0,0" Padding="8,-15,10,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="60" Height="75" Width="75" Background="#FFFFCC00" BorderThickness="0" Click="AddButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="SearchButton" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,102,25,0" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="60" Height="75" Width="75" Background="#FFFFCC00" BorderThickness="0" Click="SearchButton_Click" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
            <Image x:Name="MagnifyingGlassImage" Source="/Assets/magnifying-glass.png" Height="48" Width="48" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Button>
    </Grid>
</Window>
