ProjectCode/GeoApp/SampleViewWindow.xaml

<Window x:Class="GeoApp.SampleViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SampleViewWindow" Height="500" Width="1000">

    <Grid RenderTransformOrigin="0.481,-0.172">
        <Rectangle HorizontalAlignment="Left" Height="80" Fill="Black" Width="1000" Stroke="Black" VerticalAlignment="Top" />
        <TextBlock FontSize="30" HorizontalAlignment="Center" Foreground="White" Margin="0,20,0,0" Text="Sample View" TextWrapping="Wrap" VerticalAlignment="Top" />
        <Grid>
            <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="119,108,0,0" Text="Sample ID:" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" />
            <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="156,140,0,0" Text="Name:" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" />
            <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="97,174,0,0" Text="Sample Type:" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
            <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="28,207,0,0" Text="Location Description:" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" />
            <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="90,239,0,0" Text="Geologic Age:" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" />
            <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="121,271,0,0" Text="Town/City:" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" />
            <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="81,306,0,0" Text="State/Province:" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" />
            <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="138,339,0,0" Text="Country:" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" />
            <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="137,373,0,0" Text="Latitude:" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" />
            <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="120,405,0,0" Text="Longitude:" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" />
        </Grid>
        <Grid>
            <TextBox x:Name="SampleID" Text="{Binding sampleId}" TextWrapping="Wrap" Height="26" Width="522" Margin="220,109,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" />
            <TextBox x:Name="Name" Text="{Binding sampleName}" TextWrapping="Wrap" Height="26" Width="522" Margin="220,142,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" />
            <TextBox x:Name="SampleType" Text="{Binding sampleType}" TextWrapping="Wrap" Height="26" Width="522" Margin="220,175,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" />
            <TextBox x:Name="LocationDescription" Text="{Binding sampleLocationDescription}" TextWrapping="Wrap" Height="26" Width="522" Margin="220,208,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" />
            <TextBox x:Name="GeologicAge" Text="{Binding sampleGeologicAge}" TextWrapping="Wrap" Height="26" Width="522" Margin="220,241,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True"/>
            <TextBox x:Name="City" Text="{Binding sampleCity}" TextWrapping="Wrap" Height="26" Width="522" Margin="220,274,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" />
            <TextBox x:Name="State" Text="{Binding sampleState}" TextWrapping="Wrap" Height="26" Width="522" Margin="220,307,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" />
            <TextBox x:Name="Country" Text="{Binding sampleCountry}" TextWrapping="Wrap" Height="26" Width="522" Margin="220,340,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" />
            <TextBox x:Name="Latitude" Text="{Binding sampleLatitude}" TextWrapping="Wrap" Height="26" Width="522" Margin="220,373,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" />
            <TextBox x:Name="Longitude" Text="{Binding sampleLongitude}" TextWrapping="Wrap" Height="26" Width="522" Margin="220,406,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" />
        </Grid>
        <TextBlock FontSize="25" HorizontalAlignment="Left" Foreground="Black" Margin="822,110,0,0" Text="Image:" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="80" />
        <Image Source="{x:Null}" />
        <Button FontWeight="Medium" Content="OK" Background="#FFCC00" FontSize="25" HorizontalAlignment="Left" Margin="760,375,0,0" Height="58" Width="204" VerticalAlignment="Top" Click="Ok" BorderBrush="{x:Null}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
