ProjectCode/GeoApp/Windows/AddSampleWindow.xaml

<Window x:Class="GeoApp.AddSampleWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Title="Add a Sample" Height="500" Width="1000">
    <Grid RenderTransformOrigin="0.481,-0.172">
        <DockPanel HorizontalAlignment="Left" FlowDirection="LeftToRight" VerticalAlignment="Top" Height="80" Background="Black" Width="1000" Grid.ColumnSpan="2">
            <Image x:Name="lettermark_fox" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Left" Height="79" Margin="15,0,0,0" VerticalAlignment="Top" Width="138" Source="/Assets/lettermark-fox.jpg" Stretch="Uniform"/>
            <TextBlock FontSize="30" HorizontalAlignment="Center" Foreground="White" Margin="-153,20,0,0" Text="Add a Sample" VerticalAlignment="Top" />
        </DockPanel>
        <Grid>
            <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="119,108,0,0" Text="Sample ID:" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" />
            <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="156,140,0,0" Text="Name:" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" />
            <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="97,174,0,0" Text="Sample Type:" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
            <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="28,207,0,0" Text="Location Description:" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" />
            <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="90,239,0,0" Text="Geologic Age:" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" />
            <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="121,271,0,0" Text="Town/City:" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" />
            <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="81,306,0,0" Text="State/Province:" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" />
            <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="138,339,0,0" Text="Country:" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" />
            <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="137,373,0,0" Text="Latitude:" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" />
            <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="120,405,0,0" Text="Longitude:" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" />
        </Grid>
        <Grid>
            <TextBox x:Name="SampleID" TextWrapping="Wrap" Height="26" Width="522" Margin="220,109,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" />
            <TextBox x:Name="Name" TextWrapping="Wrap" Height="26" Width="522" Margin="220,142,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" />
            <TextBox x:Name="SampleType" TextWrapping="Wrap" Height="26" Width="522" Margin="220,175,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" />
            <TextBox x:Name="LocationDescription" TextWrapping="Wrap" Height="26" Width="522" Margin="220,208,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" />
            <TextBox x:Name="GeologicAge" TextWrapping="Wrap" Height="26" Width="522" Margin="220,241,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" />
            <TextBox x:Name="City" TextWrapping="Wrap" Height="26" Width="522" Margin="220,274,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" />
            <TextBox x:Name="State" TextWrapping="Wrap" Height="26" Width="522" Margin="220,307,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" />
            <TextBox x:Name="Country" TextWrapping="Wrap" Height="26" Width="522" Margin="220,340,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" />
            <TextBox x:Name="Latitude" TextWrapping="Wrap" Height="26" Width="522" Margin="220,373,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" />
            <TextBox x:Name="Longitude" TextWrapping="Wrap" Height="26" Width="522" Margin="220,406,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" />
        </Grid>
        <Image x:Name="SampleImage" Margin="762,121,38,220" Stretch="Fill" Width="200" />
        <TextBlock x:Name="PathSampleImage" TextWrapping="Wrap" Height="19" Width="132" Margin="760,271,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextTrimming="CharacterEllipsis" />
        <Button x:Name="ChangeImageButton" Content="..." HorizontalAlignment="Left" Margin="921,271,0,0" VerticalAlignment="Top" Height="19" Width="24" Click="AddImage" RenderTransformOrigin="0.556,0.739" FontStretch="ExtraExpanded" FontStyle="Normal" FontWeight="Bold" Opacity="0" />
        <TextBlock x:Name="ImageTextBlock" FontSize="25" HorizontalAlignment="Left" Foreground="Black" Margin="822,110,0,0" Text="Image:" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="80" />
        <Button x:Name="AddImageButton" Content="+" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="820,146,0,0" Padding="8,-15,10,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="60" Height="75" Width="80" Background="#FFFFCC00" BorderThickness="0" Click="AddImage">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button FontWeight="Medium" Content="Submit" Background="#FFCC00" FontSize="25" HorizontalAlignment="Left" Margin="760,295,0,0" Height="58" Width="204" VerticalAlignment="Top" Click="Submit" BorderBrush="{x:Null}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button FontWeight="Medium" Content="Cancel" Background="#A8A6A0" FontSize="25" HorizontalAlignment="Left" Margin="760,374,0,0" Height="58" Width="204" Click="Cancel" VerticalAlignment="Top" BorderBrush="{x:Null}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
    