ProjectCode/GeoApp/Windows/DeleteSampleConfirmationWindow.xaml

<Window x:Class="GeoApp.DeleteSampleConfirmationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="DeleteSampleConfirmationWindow" Height="500" Width="800" ResizeMode="NoResize">
    <Grid>
        <DockPanel HorizontalAlignment="Left" FlowDirection="LeftToRight" VerticalAlignment="Top" Height="80" Background="Black" Width="800" Grid.ColumnSpan="2">
            <Image x:Name="lettermark_fox" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Left" Height="79" Margin="15,0,0,0" VerticalAlignment="Top" Width="138" Source="/Assets/lettermark-fox.jpg" Stretch="Uniform"/>
            <TextBlock Text="Delete a Sample" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Margin="-153,0,0,0" Foreground="White"></TextBlock>
        </DockPanel>
        <StackPanel Orientation="Vertical" Margin="0,200,0,0">
            <TextBlock HorizontalAlignment="Center" FontSize="26" Text="Are you sure you want to delete this sample?" TextWrapping="Wrap" VerticalAlignment="Top" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,120,0,0">
                <Button FontWeight="Medium" Content="Delete" Background="#FFCC00" FontSize="25"  Height="60" Width="204" Margin="5,0,5,0" Click="Delete" BorderBrush="{x:Null}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button FontWeight="Medium" Content="Cancel" Background="#A8A6A0" FontSize="25"  Height="60" Width="204" Margin="5,0,5,0" Click="Cancel" BorderBrush="{x:Null}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
