ProjectCode/GeoApp/Windows/EditSampleWindow.xaml

<Window x:Class="GeoApp.EditSampleWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:GeoApp" mc:Ignorable="d" Title="EditSampleWindow" Height="500" Width="1000" ResizeMode="NoResize">
    <Grid>
        <DockPanel HorizontalAlignment="Left" FlowDirection="LeftToRight" VerticalAlignment="Top" Height="80" Background="Black" Width="1000" Grid.ColumnSpan="2">
            <Image x:Name="lettermark_fox" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Left" Height="79" Margin="15,0,0,0" VerticalAlignment="Top" Width="138" Source="/Assets/lettermark-fox.jpg" Stretch="Uniform"/>
            <TextBlock FontSize="30" HorizontalAlignment="Center" Foreground="White" Margin="-153,20,0,0" Text="Edit Sample" VerticalAlignment="Top" />
        </DockPanel>
        <Grid>
            <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="119,108,0,0" Text="Sample ID:" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" />
            <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="156,140,0,0" Text="Name:" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" />
            <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="97,174,0,0" Text="Sample Type:" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
            <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="28,207,0,0" Text="Location Description:" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" />
            <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="90,239,0,0" Text="Geologic Age:" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" />
            <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="121,271,0,0" Text="Town/City:" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" />
            <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="81,306,0,0" Text="State/Province:" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" />
            <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="138,339,0,0" Text="Country:" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" />
            <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="137,373,0,0" Text="Latitude:" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" />
            <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="120,405,0,0" Text="Longitude:" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" />
        </Grid>
        <Grid>
            <TextBox x:Name="SampleID" TextWrapping="Wrap" Height="26" Width="522" Margin="220,109,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" />
            <TextBox x:Name="Name" TextWrapping="Wrap" Height="26" Width="522" Margin="220,142,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
            <TextBox x:Name="SampleType" TextWrapping="Wrap" Height="26" Width="522" Margin="220,175,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" />
            <TextBox x:Name="LocationDescription" TextWrapping="Wrap" Height="26" Width="522" Margin="220,208,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" />
            <TextBox x:Name="GeologicAge" TextWrapping="Wrap" Height="26" Width="522" Margin="220,241,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" />
            <TextBox x:Name="City" TextWrapping="Wrap" Height="26" Width="522" Margin="220,274,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
            <TextBox x:Name="State" TextWrapping="Wrap" Height="26" Width="522" Margin="220,307,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" />
            <TextBox x:Name="Country" TextWrapping="Wrap" Height="26" Width="522" Margin="220,340,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
            <TextBox x:Name="Latitude" TextWrapping="Wrap" Height="26" Width="522" Margin="220,373,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
            <TextBox x:Name="Longitude" TextWrapping="Wrap" Height="26" Width="522" Margin="220,406,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        </Grid>
        <StackPanel Orientation="Vertical" Margin="756,80,10,0">
            <TextBlock x:Name="ImageTextBlock" FontSize="25"  Foreground="Black"  Text="Image:" TextWrapping="Wrap" Height="45" Width="80" Margin="0,0,0,-10" />
            <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,2">
                <StackPanel Orientation="Vertical" Width="200" Height="150">
                    <Image x:Name="SampleImage" RenderOptions.BitmapScalingMode="Fant" Stretch="UniformToFill" />
                    <TextBlock x:Name="NoImageText" HorizontalAlignment="Center" VerticalAlignment="Center" Text="No Image" TextWrapping="Wrap"  Width="56" Visibility="Hidden" Margin="0,70,0,0" Foreground="Gray"/>
                </StackPanel>
            </Border>
            <Button x:Name="EditImageButton" Click="EditImage" Background="#FFFFCC00" BorderThickness="0" Margin="5,5,5,0" Padding="5,5,5,5" Width="32" Height="32" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
                <Image x:Name="PencilImage" Source="/Assets/pencil-icon.png" RenderOptions.BitmapScalingMode="Fant" Height="20" Width="20" />
            </Button>
            <TextBlock x:Name="PathSampleImage" TextWrapping="Wrap" Height="1" Width="1" TextTrimming="CharacterEllipsis" Visibility="Hidden"/>
            <Button FontWeight="Medium" Content="Submit" Background="#FFCC00" FontSize="25" Margin="0,5,0,5" Height="58" Width="200" VerticalAlignment="Top" Click="Submit" BorderBrush="{x:Null}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button FontWeight="Medium" Content="Cancel" Background="#A8A6A0" FontSize="25"  Height="58" Width="200" Click="Cancel" BorderBrush="{x:Null}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
