ProjectCode/GeoApp/Windows/ImageViewWindow.xaml

<Window x:Class="GeoApp.Windows.ImageViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ImageViewWindow" Height="1024" Width="1455" ResizeMode="NoResize">
    <Grid>
        <DockPanel HorizontalAlignment="Left" FlowDirection="LeftToRight" VerticalAlignment="Top" Height="80" Background="Black" Width="1455" Grid.ColumnSpan="2">
            <Image x:Name="lettermark_fox" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Left" Height="79" Margin="15,0,0,0" VerticalAlignment="Top" Width="138" Source="/Assets/lettermark-fox.jpg" Stretch="Uniform"/>
            <TextBlock FontSize="30" HorizontalAlignment="Center" Foreground="White" Margin="-153,20,0,0" Text="Image View" VerticalAlignment="Top" />
        </DockPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="850" Width="1400" Margin="0,0,0,40">
            <Border BorderThickness="1" BorderBrush="Black" MaxHeight="700" MaxWidth="1200" Margin="0,10,0,5">
                <StackPanel Orientation="Vertical">
                    <Image x:Name="SampleImage"/>
                    <TextBlock x:Name="NoImageText" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="No Image" Visibility="Hidden" Height="700" Width="1200" Margin="0,350,0,0" Foreground="Gray"/>
                </StackPanel>
            </Border>
            <Button FontWeight="Medium" Content="OK" Background="#FFCC00" FontSize="25" HorizontalAlignment="Center" Height="58" Width="204" VerticalAlignment="Top" Click="Ok_Click" BorderBrush="{x:Null}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
