ProjectCode/GeoApp/Windows/ImageViewWindow.xaml

<Window x:Class="GeoApp.Windows.ImageViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ImageViewWindow" Height="1024" Width="1455" ResizeMode="NoResize">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="80" Fill="Black" Width="1455" Stroke="Black" VerticalAlignment="Top" />
        <TextBlock FontSize="30" HorizontalAlignment="Center" Foreground="White" Margin="0,20,0,0" Text="Image View" TextWrapping="Wrap" VerticalAlignment="Top" />
        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="850" Width="1400" Margin="0,0,0,40">
            <Border BorderThickness="1" BorderBrush="Black" MaxHeight="700" MaxWidth="1200" Margin="0,10,0,5">
                <Image x:Name="SampleImage"/>
            </Border>
            <TextBlock x:Name="NoImageText" HorizontalAlignment="Center" Text="No Image" TextWrapping="Wrap"  Width="56" Visibility="Hidden"/>
            <Button FontWeight="Medium" Content="OK" Background="#FFCC00" FontSize="25" HorizontalAlignment="Center" Height="58" Width="204" VerticalAlignment="Top" Click="Ok_Click" BorderBrush="{x:Null}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
