ProjectCode/GeoApp/Windows/ReportIssueWindow.xaml

<Window x:Class="GeoApp.ReportIssueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ReportIssueWindow" Height="500" Width="1000" ResizeMode="NoResize">
    <Grid>
        <DockPanel HorizontalAlignment="Left" FlowDirection="LeftToRight" VerticalAlignment="Top" Height="80" Background="Black" Width="1000" Grid.ColumnSpan="2">
            <Image x:Name="lettermark_fox" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Left" Height="79" Margin="15,0,0,0" VerticalAlignment="Top" Width="138" Source="/Assets/lettermark-fox.jpg" Stretch="Uniform"/>
            <TextBlock FontSize="30" HorizontalAlignment="Center" Foreground="White" Margin="-153,20,0,0" Text="Report an Issue" VerticalAlignment="Top" />
        </DockPanel>
        <StackPanel Orientation="Vertical" Margin="0,80,0,0">
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Right" FontSize="19" Text="Issue Type:" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="100" Margin="48,0,0,0"/>
                <ComboBox Name="Type" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="770" Height="26">
                    <ComboBoxItem Name="Misinformation">
                        <TextBlock Text="Misinformation"/>
                    </ComboBoxItem>
                    <ComboBoxItem Name="SystemIssue">
                        <TextBlock Text="System Issue"/>
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Right" FontSize="19" Text="Issue Description:" VerticalAlignment="Top" Margin="-10,0,10,0"/>
                <TextBox HorizontalAlignment="Left" Name="Description" FontSize="15" TextWrapping="Wrap" Width="772" Height="217" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20,0,20">
                <Button FontWeight="Medium" Content="Submit" Background="#FFCC00" FontSize="25" HorizontalAlignment="Left" Height="58" Width="204" VerticalAlignment="Top" Click="Submit" BorderBrush="{x:Null}" Margin="5,0,5,0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button FontWeight="Medium" Content="Cancel" Background="#A8A6A0" FontSize="25" HorizontalAlignment="Left" Height="58" Width="204" Click="Cancel" VerticalAlignment="Top" BorderBrush="{x:Null}" Margin="5,0,5,0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
