ProjectCode/GeoApp/Windows/ReportIssueWindow.xaml

<Window x:Class="GeoApp.ReportIssueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ReportIssueWindow" Height="500" Width="1000" ResizeMode="NoResize">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="80" Fill="Black" Width="1000" Stroke="Black" VerticalAlignment="Top" />
        <TextBlock FontSize="30" HorizontalAlignment="Center" Foreground="White" Margin="0,20,0,0" Text="Report an Issue" TextWrapping="Wrap" VerticalAlignment="Top" />
        <ComboBox Name="Type" HorizontalAlignment="Left" Margin="167,105,0,0" VerticalAlignment="Top" Width="770" Height="26">
            <ComboBoxItem Name="Misinformation">
                <TextBlock Text="Misinformation"/>
            </ComboBoxItem>
            <ComboBoxItem Name="SystemIssue">
                <TextBlock Text="System Issue"/>
            </ComboBoxItem>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Name="Description" Margin="167,167,0,0" FontSize="15" TextWrapping="Wrap" VerticalAlignment="Top" Width="770" Height="217"/>
        <TextBlock HorizontalAlignment="Left" Margin="67,102,0,0" FontSize="19" FontWeight="SemiBold" Text="Issue Type:" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,164,0,0" FontSize="19" FontWeight="SemiBold" Text="Issue Description:" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="170"/>
        <Button FontWeight="Medium" Content="Submit" Background="#FFCC00" FontSize="25" HorizontalAlignment="Left" Margin="258,395,0,0" Height="58" Width="204" VerticalAlignment="Top" Click="Submit" />
        <Button FontWeight="Medium" Content="Cancel" Background="#A8A6A0" FontSize="25" HorizontalAlignment="Left" Margin="522,395,0,0" Height="58" Width="204" Click="Cancel" VerticalAlignment="Top" />
    </Grid>
</Window>
