ProjectCode/GeoApp/Windows/UnsuccessfulEditWindow.xaml

<Window x:Class="GeoApp.UnsuccessfulEditWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:GeoApp" mc:Ignorable="d" Title="UnsuccessfulEditWindow" Height="450" Width="800">
    <Grid>
        <DockPanel HorizontalAlignment="Left" FlowDirection="LeftToRight" VerticalAlignment="Top" Height="80" Background="Black" Width="800" Grid.ColumnSpan="2">
            <Image x:Name="lettermark_fox" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Left" Height="79" Margin="15,0,0,0" VerticalAlignment="Top" Width="138" Source="/Assets/lettermark-fox.jpg" Stretch="Uniform"/>
            <TextBlock Text="Edit Sample" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Margin="-153,0,0,0" Foreground="White"></TextBlock>
        </DockPanel>
        <TextBlock HorizontalAlignment="Left" Margin="110,0,0,0" FontSize="28" Text="Sample could not be updated." TextWrapping="Wrap" VerticalAlignment="Center" Height="43" Width="600" TextAlignment="Center" />
        <Button FontWeight="Medium" Content="OK" Background="#FFCC00" FontSize="25" HorizontalAlignment="Left" Margin="308,354,0,0" Height="60" Width="204" VerticalAlignment="Top" Click="Exit" BorderBrush="{x:Null}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock x:Name="ErrorReasonTextBlock" HorizontalAlignment="Left" Height="43" Margin="160,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" FontSize="26" TextAlignment="Center"/>
    </Grid>
</Window>
